.container {
  display: grid;
  grid-template-rows: 99vh;
  grid-template-areas: "main main main";
  padding-right: 15px;
  padding-left: 15px;
  background: #c3c3c3;
  background-image: url("../images/bg-star.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  border: 2px #fff solid;
  color: #fff;
}
.header {
  border-bottom: 2px #fff solid;
  padding: 10px;
}
.population {
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  list-style: none;
}
#next {
  font-weight: 600;
  font-size: 15px;
  margin: 0 auto;
  display: flex;
  background: none;
  border: none;
  color: #fff;
}
